SrvDrv/Views/MainView.xaml

<UserControl x:Class="SrvDrv.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SrvDrv.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ext="clr-namespace:Zodiacon.WPF;assembly=Zodiacon.WPF"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <ext:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="4,2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton">
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <ToggleButton IsChecked="{Binding ShowServices}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="/icons/gear.ico" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Services" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="6,0,0,0" IsChecked="{Binding ShowDrivers}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="/icons/driver.ico" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Drivers" />
                </StackPanel>
            </ToggleButton>

            <Button Margin="20,0,0,0" MinWidth="80" FontSize="12"
                    Command="{Binding StartCommand, Mode=OneTime}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="/icons/play.ico" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Start" />
                </StackPanel>
            </Button>
            <Button Margin="6,0,0,0" MinWidth="80" FontSize="12"
                    Command="{Binding StopCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="/icons/stop.ico" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Stop" />
                </StackPanel>
            </Button>
            <ToggleButton Margin="6,0,0,0" MinWidth="80" FontSize="12"
                          Command="{Binding PauseContinueCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="/icons/pause.ico" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Pause" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Width="300"
                 Margin="2"
                 HorizontalAlignment="Left"
                 metro:TextBoxHelper.ClearTextButton="True"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="Search Services and Drivers"
                 FontSize="12"
                 Text="{Binding SearchText,
                                Delay=300,
                                UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single" VirtualizingPanel.IsVirtualizing="True"
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <!--<Setter Property="DetailsVisibility" Value="Collapsed" />-->
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Data, Source={StaticResource proxy}}">
                                <MenuItem Header="Start Service" Command="{Binding StartCommand}" Icon="{ext:Image /icons/play.ico, Width=20, Height=20}"/>
                                <MenuItem Header="Stop Service" Command="{Binding StoptCommand}" Icon="{ext:Image /icons/stop.ico, Width=20, Height=20}"/>
                                <Separator />
                                <MenuItem Header="Open Image Folder in Explorer" Command="{Binding OpenImageFolderCommand}" />
                                <Separator />
                                <MenuItem Header="Delete Service" Command="{Binding DeleteServiceCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <Image Width="24"
                                       Height="24"
                                       DockPanel.Dock="Left"
                                       Source="{Binding Icon}" />
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display Name" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding StartType}" Header="Start Type" />
                <DataGridTextColumn Binding="{Binding RunAs}" Header="Run As" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="1"
                            BorderBrush="{DynamicResource AccentColorBrush2}"
                            BorderThickness="1"
                            Padding="1">
                        <StackPanel Background="{DynamicResource WhiteBrush}" TextElement.Foreground="{DynamicResource BlackBrush}">
                            <TextBlock MaxWidth="600"
                                       Margin="2"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap">
                                <Span>Description:</Span>
                                <Run FontWeight="Bold" Text="{Binding Description, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                <Span>ImagePath:</Span>
                                <Run FontWeight="Bold" Text="{Binding ImagePath, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                <Span>Depends on:</Span>
                                <Run FontWeight="Bold" Text="{Binding DependsOn, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="2" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Left">
                                <Span>Dependent Services:</Span>
                                <Run FontWeight="Bold" Text="{Binding DependentServices, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                <Span>Supported Operations:</Span>
                                <Run FontWeight="Bold" Text="{Binding SupportedOperations, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <metro:ProgressRing IsActive="{Binding IsBusy}" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
